<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
</head>
<body>
    <div class='tableauPlaceholder' id='viz1742922634184' style='position: relative'>
        <noscript>
          <a href='#'>
            <img alt='ACADEMIC ANALYSIS DASHBOARD' src='https://public.tableau.com/static/images/an/analysis_17429224625730/Dashboard1/1_rss.png' style='border: none' />
          </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
          <param name='embed_code_version' value='3' />
          <param name='site_root' value='' />
          <param name='name' value='analysis_17429224625730/Dashboard1' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image' value='https://public.tableau.com/static/images/an/analysis_17429224625730/Dashboard1/1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en-US' />
          <param name='filter' value='publish=yes' />
        </object>
      </div>
      
      <script type='text/javascript'>
        // CUSTOMIZE THESE VALUES
        var desiredWidth = 1200;   // Set your preferred width in pixels
        var desiredHeight = 400;   // Set your preferred height in pixels
        var aspectRatio = 0.75;    // Height/Width ratio (0.75 = 4:3, 0.5625 = 16:9)
        
        var divElement = document.getElementById('viz1742922634184');
        var vizElement = divElement.getElementsByTagName('object')[0];
        
        // Apply your custom dimensions
        vizElement.style.minWidth = '100%';
        vizElement.style.maxWidth = '100%';
        vizElement.style.width = '100%';
        vizElement.style.minHeight = desiredHeight + 'px';
        vizElement.style.height = (divElement.offsetWidth * aspectRatio) + 'px';
        
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    
</body>
</html>